server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/ngdev.crt;
    ssl_certificate_key /etc/ssl/private/ngdev.key;

    root /usr/share/nginx/html/browser;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
